// 字体 设置
.fz( @fz : 12px ){
	font-size : @fz;
}
.fc( @fcolor : black ){
	color: @fcolor;
}

.border( @option : 1px solid #ccc ){
	border: @arguments;
	box-sizing: border-box;
}
.opacity( @val : 1 ){
	@ieval : @val * 100;
	opacity : @val;
	filter:alpha(opacity= @ieval);
}

// 外边距 设置
.mt( @mt : auto ){
	margin-top: @mt;
}
.mr( @mr : auto ){
	margin-right: @mr;
}
.mb( @mb : auto ){
	margin-bottom: @mb;
}
.ml( @ml : auto ){
	margin-left: @ml;
}
.margin( @mar : auto ){
	margin: @arguments;
}

// 内边距 设置
.pt( @pt : 0 ){
	padding-top : @pt;
}
.pr( @pr : 0 ){
	padding-right : @pr;
}
.pb( @pb : 0 ){
	padding-bottom : @pb;
}
.pl( @pl : 0 ){
	padding-left : @pl;
}
.padding( @pad : 0 ){
	padding: @arguments;
}

// css3效果 设置
.transform( @option:rotate(0deg) ){
	-webkit-transform: @option;
	transform: @option;
	// 好好复习
	// matrix, rotate, rotate3d, scale, scale3d, skew, translate, translate3d, perspective
	// transform-origin
	// transform-style
	// perspective
	// perspective-origin
	// backface-visibility
}
.transition( @option:all 1.2s ease-in-out 0s ){
	-webkit-transition: @arguments;
	transition: @arguments;
	// 好好复习一下拼写英文
	// transition-property
	// transition-duration
	// transition-timing-function
	// transition-delay
}
.radius( @val : 0 ){
	-webkit-border-radius: @val;
	border-radius: @val;
}
.borderImage( @option : "url(/i/border.png) 30 30 30 30 round round" ){
	border-image: ~"@{option}";
}

.bg( @clr : white ) when( iscolor(@clr) ){
	background-color:@clr;
}
.bg( @clr : white ) when not( iscolor(@clr) ){
	background:@arguments;
}

.selectBgColor( @fc : white, @bc : #006666){
	::-moz-selection{
		background:@bc;
		color:@fc;
		text-shadow:none;
	}
	::-webkit-selection{
		background:@bc;
		color:@fc;
		text-shadow:none;
	}
	::selection{
		background:@bc;
		color:@fc;
		text-shadow:none;
	}
}

.loading( @src : "/style/images/loading.gif" ){
	background:url( ~"@{src}" ) no-repeat center center transparent;
}

.formfield( @width : 120px ){
	
	.padding( 7px 5px 20px @width );
	.zom;
	.label{
		.I-B;
		width:@width - 10;
		.pr( 10px );
		.pt( 3px );
		.ml( -@width );
		.text_right;
		.left;
	}
	
	
}

.borTab( @clr : #ccc ){
	
	border-right:1px solid @clr;
	border-top:1px solid @clr;

	thead th,tfoot th{
		border-bottom:1px solid @clr;
		&:first-child{
			border-left:1px solid @clr;
		}
	}

	thead td,tbody td,tbody th{
		border-bottom:1px solid @clr;
		border-left:1px solid @clr;
	}
	
};
.borLineTab( @clr : #ccc ){
	
	border-left:1px solid @clr;
	border-top:1px solid @clr;
	border-right:1px solid @clr;
	
	td,th{
		border-bottom:1px solid @clr;
	}
	
};