@import "TSH_Base.less";

@orange : #ff9217;
@clr_ccc : #ccc;

body{
	font:14px/1.5 Microsoft Yahei,"\5FAE\8F6F\96C5\9ED1",Tahoma,Arial;
	color:#333;
}

html{
	background-color:#eeeff2;
	min-width:1200px;
}
html,body,.wrap{
	min-height:100%;
}

//  上传插件
.uploadify {
	.posabs;
	left:0;
	top:0;
}
.uploadify-button {
	background-color: transparent;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	width: 100%;
	border:1px solid @clr_ccc;
	display:inline-block;font-size:14px;cursor:pointer;font-weight:bold;font-family:inherit;color:#666;
}
.uploadify:hover .uploadify-button {
	background-color: transparent;
}
.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-queue {
	margin-bottom: 1em;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url('cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}


i{
	display:inline-block;
	.middle;
}
table{
	border:none;
	.thpdg{
		//.pt( 9px );
	}

	.picbox{
		img,span{
			.middle
		}
		span{
			.pl( 10px );
		}
	}

}

.checkinput{
	&,[type="checkbox"],[type="radio"]{
		.hand;
	}
	span{
		.middle;
		.pl( 3px );
	}
}

.fontSt{
	font-family:'\5B8B\4F53';
}
.global_ico,
.userPhotobor,
.setting_ico,
.arrows_ico,
.poptx i,
.dropdownbox i,
.popBox .closeMe
{
	background:url(images/global_ico.png) no-repeat;
	display:inline-block;
	.middle;
}
.share{
	background:url(images/share_ico.png) no-repeat;
	.I-B;
	.middle;
	width:16px;
	.mr( 5px );
}
select{
	border:1px solid @clr_ccc;
	.radius( 3px );
}
.ui-input{
	border:1px solid @clr_ccc;
	height:24px;
	line-height:24px;
	.radius( 3px );
}
.ui-btn( @bg: #488fd2, @fc : white, @height : 24px ){
	.radius( 3px );
	border:none;
	background: @bg;
	color:@fc;
	.I-B;
	height:@height;
	line-height:@height;
	.pl( 15px );
	.pr( 15px );
	.text_center;
	.hand;
	.fontSt;
	
	&:hover{
		background:darken( @bg, 10% );
	}
}

.ui-btn1{
	.ui-btn();
}
.ui-btn2{
	.ui-btn( @clr_ccc );
}
.ui-btn3{
	.ui-btn( white, #667b8c );
	border:1px solid @clr_ccc;
}

.wire{
	width:1px;
	height:70px;
	border-right:1px solid #dedede;
	.overhide;
	.posabs;
	right:0;
	top:50%;
	margin-top:-35px;
}
.blue{
	.fc( #488fd2 );
}
.green{
	.fc( #2ecc71 );
}

.wrap{
	
}

.setting_ico{
	background-position:-42px -51px;
	width:17px;
	height:17px;
}
.arrows_ico{
	background-position:-46px -74px;
	width:10px;
	height:5px;
}

.userState{
	height:45px;
	background:white;
	color:#424242;
	
	.lbox{
		.fl;
		.pl( 30px );
		.fz( 16px );
		line-height:45px;
		label{
			.fc( @orange );
			.pl( 10px );
		}
	}
	
	.rbox{
		.pt( 6px );
		.pr( 10px );
		.fr;
		
		.manager{
			border:1px solid #f4f4f4;
			.radius( 3px );
			.posrel;
			z-index:10;
			.I-B;
			height:30px;
			line-height:30px;
			.pl( 5px );
			.pr( 5px );
			
			.arrows_ico{
				.hand;
				.ml( 3px );
				height:20px;
				background-position:-46px -66px;
			}
			label{
				.middle;
				.pl( 5px );
			}
			
			.mandropset{
				.posabs;
				.undis;
				width:100%;
				left:0;
				top:30px;
				background:white;
				left:-1px;
				border:1px solid #f4f4f4;
			}
			
			&:hover{
				.mandropset{
					.dis;
				}
			}
		}
		
		.mandropset a{
			.dis;
			line-height:25px;
			.padding( 0 5px );
			.fc( #555 );
			&:hover{
				background-color:#ffebd0;
			}
		}
		
		.userPhoto{
			width:22px;
			height:22px;
			.middle;
		}
	}
}

// end 顶部 用户状态栏
.leftBgColor{
	.posabs;
	left:0;
	bottom:0;
	z-index:-1;
	height:50%;
	width:220px;
	background-color:#eb6100;
}
#leftMenu{
	width:220px;
	min-height:100%;
	.posabs;
	left:0;
	top:20px;
	background:#eb6100;
	
	.logo{
		height:170px;
		background:url(images/logo.png) no-repeat center 42px;
	}
	
	ul{
		padding:0 25px 20px 25px;
		
		li{
			height:33px;
			line-height:29px;
			border-left:4px solid transparent;
			
			a{
				display:block;
				color:white;
				padding-left:5px;
				
				&:hover{
					text-decoration:none;
				}
				
				span{
					.middle;
					.pl( 3px );
				}
				
				i{
					width:20px;
					height:20px;
					.fz( 16px );
				}
				
				.ico1{
					background-position:-5px -2px;
					height:18px;
				}
				.ico2{
					background-position:-5px -26px;
					height:18px;
				}
				.ico3{
					background-position:-5px -47px;
					height:18px;
				}
				.ico4{
					background-position:-5px -69px;
					height:18px;
				}
				.ico5{
					background-position:-5px -91px;
					height:18px;
				}
				.ico6{
					background-position:-5px -113px;
					height:18px;
				}
				.ico7{
					background-position:-5px -132px;
					height:18px;
				}
				
			}
			
			
			&.current{
				background:#ff832c;
				.radius( 0 3px 3px 0 );
			}
			
		}
	
	}
}

// end 左侧导航的样式

#content{
	.posrel;
	.pl( 220px );
	background:#eeeff2;
	
	.webAdrs{
		height:35px;
		line-height:35px;
		color:#999;
		background:white;
		.padding( 0 20px);
		.radius( 3px );
		
		a{
			color:#488fd2;
		}
	}
	
	.boxblock{
		border:1px solid #d9dfe7;
		background:white;
		.radius( 3px );
			
		.titleBox{
			height:40px;
			line-height:40px;
			background:#f5f7fa;
			border-bottom:1px solid #d9dfe7;
			.padding( 0 20px );
			.fc( #667b8c );
			.fz( 16px );
			.posrel;

		}
		
		select{
			min-width:120px;
		}
		
	}
	
	.mainbox{
		.padding( 20px 0 20px 30px );
		
		h1{
			.fz( 28px );
			.fc( #333 );
			.mt( 25px );
			.mb( 25px );
		}
		

		.capitalMsg{
			height:210px;			
			
			ol{
				.pl( 5px );
				.pt( 30px );
			}
						
			li{
				.fl;
				width:215px;
				height:95px;
				border-weight:5px 1px 1px 1px;
				border-style:solid;
				border-color:#d9dfe7;
				.radius( 2px );
				.text_center;
				.ml( 32px );
				
				h3{
					font-size:20px;
					color:#262d40;
					.mt( 10px );
					.mb( 10px );
				}
				
				p{
				
					.fz( 28px );
				
				}
				
				&.surplus{
					border-top-color:#488fd2;
					p{
						color:#488fd2;
					}
				}&.usable{
					border-top-color:#2ecc71;
					p{
						color:#2ecc71;
					}
				}&.disabled{
					border-top-color:#e74c3c;
					p{
						color:#e74c3c;
					}
				}
				
				&.withdraw{
					width:117px;
					
					border:none;
					
					a{
						.dis;
						height:97px;
						background:#488fd2;
						line-height:97px;
						.radius( 3px );
						.fz( 22px );
						.fc( white );
					}
					
				}
				
			}
			
		}
		
		.dataInfo{
			height:220px;
			.fc( #667b8c );
			.mt( 20px );
			
			dd{
				.fl;
				width:230px;
				height:147px;
				line-height:117px;
				.pt( 30px );
				.posrel;
				.text_center;
				.fz( 18px );
				
				.blue{
					color:#488fd2;
				}
				
				&.conDetail{
					line-height:40px;
					width:auto;
					p{
						text-align:left;
						.pl( 25px );
					}
				}
			}
		}
		
	}
		
	
}

.popTpl{
	width:100%;
	.mt( 25px );
	border:none;
	td{
		.pt( 7px );
		.pb( 7px );
	}
	.ui-btn1{
		.mt( 20px );
	}
}

// 提现弹出层
.poptx{

	.moneyCount{
		width:160px;
	}

	.note{
		.fc( #e74c3c );
		p{
			.pl( 16% );
		}
	}
	
	.selsortbox{
		.posrel;
	}
	
	li{
		height:25px;
		line-height:25px;
		border:1px solid #d9dfe7;
		.radius( 3px );
		.padding( 0 5px );
		.fontSt;
		width:160px;
		
		label{
			.pl( 7px );
			.middle;
		}
	}
	
	.paysort{
		.posabs;
		top:28px;
		left:0;
		background:white;
		
		li,label{
			.hand;
		}
	}
	.alipay{
			i{
				background-position:-38px -1px;
				width:27px;
				height:22px;
			}
			
		}
		.bank{
			i{
				background-position:-42px -30px;
				width:27px;
				height:17px;
			}
		}
	
}

// 下拉框
.dropdownbox{
	.posrel;
	.I-B;
	.pr( 15px );
	.radius( 3px );
	border:1px solid #ddd;
	width:auto;
	height:auto;
	
	.cinput{
		border:none;
		*border:0;
		background-color:transparent;
		box-shadow:none;
		height:24px;
		line-height:24px;
	}
	
	i{
		background-position:-59px -73px;
		width:10px;
		height:10px;
		.hand;
		.posabs;
		right:3px;
		top:50%;
		.mt( -5px );
	}
	
	.downcontent{
		border:1px solid #ddd;
		.posabs;
		.undis;
		left:0;
		top:23px;
		width:100%;
		height:auto;
		box-sizing:border-box;
		background:white;
		
		a{
			.dis;
			text-indent:5px;
			min-height:23px;
			line-height:23px;
			.fc( #444 );
			.fontSt;
			&:hover{
				background:#aed6fd;
			}
		}
	}
	
}

// 重置
.popBox{
	.undis;
	.overhide;
	
	.popCon{
		.padding( 5px 10px 10px 10px );
	}
}
.ui-dialog,.popBox{
	padding:2px;
	.radius( 3px );
	box-shadow:0 0 7px #555;
	
	.titleBox{
		height:40px;
		line-height:40px;
		.pl( 10px );
		.fc( #666 );
		border-bottom:1px solid @clr_ccc;
		.posrel;
		
		.closeMe{
			.posabs;
			width:18px;
			height:18px;
			right:10px;
			top:50%;
			.mt( -9px );
			.hand;
			
			background-position:-71px 3px;
		}
	}
}


// ========================店铺管理============================
.searchInfo{

	table{
		width:98%;
		.margin( 20px auto 5px auto );
		.fc( #667b8c );
		
		td{
			.pb( 15px );
		}
		
		th{
			.text_right;
			.pb( 15px );
		}
	}
	
	.dropdownbox{
		.cinput{
			width:110px;
		}
	}
	
	.stay{
		width:410px;
	}
	
	.priceinterval{
		.ui-input{
			width:56px;
		}
		label{
			.middle;
			.pl5;
			.pr5;
		}
	}
	
}

.grid{

	width:100%;
	
	th{
		border-bottom:2px solid #ddd;
		height:30px;
		.middle;
		text-align:left;
		text-indent:7px;
		font-weight:bold;
	}
	
	td{
		border-bottom:1px solid #ddd;
		.padding( 10px 4px 10px 10px );
	}

	tbody tr:hover{background-color:#FFEBD0;}
	tbody.gridEmpty tr:hover{background-color:transparent;}
	tbody.gridFail tr:hover{background-color:transparent;}
	.gridEmpty,.gridFail{
		.fc( red );
	}
	
	.list-status1,.list-status2,.list-status3{
		.radius( 5px );
		.fc( white );
		.padding( 2px 10px );
	}
	.list-status1{
		background:#5cb85c;
	}
	.list-status2{
		background:#f0ad4e;
	}
	.list-status3{
		background:#d9534f;
	}

}

.searchshoplist{
	.mt( 20px );
	
	.addnew{
		.ui-btn( #ff9217 );
		.posabs;
		right:32px;
		top:5px;
		.pt( 3px );
		.pb( 3px );
	}
	
}

// 分页
.paging{
	height:30px;
	.overhide;
	.mt( 25px );
	.mb( 10px );
	.pr( 20px );
	.text_right;
	
	ul{
		.disline;
		
		li{
			.fl;
			width:auto;
			height:20px;
			line-height:20px;
			.text_center;
			.fontSt;
			border:1px solid #b4d8f0;
			.ml( 4px );
			.fc( #1f8ad2 );
			
			span{
				.dis;
				.pl( 7px );
				.pr( 7px );
			}
			
			a{
				.dis;
				.fc( #1f8ad2 );
				.pl( 7px );
				.pr( 7px );
			}
			
			&.current{
				border-color:#1f8ad2;
				a{
					background:#1f8ad2;
					.fc( white );
					font-weight:bold;
				}
			}
		}
		
		.ellpage{
			span{
				.pl( 3px );
				.pr( 3px );
			}
			
		}
		
		.indexpage,.prevpage,.nextpage,.endpage{
			line-height:23px;
		}
		
		.nopage{
			.fc( #a5a5a5 );
			a{
				.fc( #a5a5a5 );
			}
		}
		
	}
}

.paging_bar{
	
	.paging;
	span{
		border:1px solid #b4d8f0;
		.ml( 4px );
		.I-B;
		height:20px;
		.fontSt;
		.fz( 12px );
		
		
		a{
			.dis;
			line-height:20px;
			.fc( #1f8ad2 );
			.pl( 7px );
			.pr( 7px );
			
			&.eg_pb_arch_sel{
				background:#1f8ad2;
				font-weight:bold;
				.fc( white );
			}
		}
		
	}
	label{
		.pl( 15px );
	}
	
	.no_click{
		a{
			.fc( #a5a5a5 );
		}
	}
	
}

// ==========================店铺管理info=============================
.shopCount,.member{
	.fc( #667b8c );
	.fz( 18px );
	
	dl{
		height:162px;
	}
	dd{
		.fl;
		width:auto;
		.pl( 50px );
		.pr( 50px );
		height:160px;
		.posrel;
		.text_center;
		line-height:25px;
		
		span{
			.dis;
			.fz( 28px );
			font-weight:bold;
			.pt( 50px );
			.mb( 10px );
		}
	}
	
	.wire{
		.wire;
	}
	
	h3{
		font-weight:bold;
		.fz( 16px );
		.pl( 50px );
		.mb( 15px );
	}
	
}
.onlineshoplist{

	.mt( 20px );

	.addnew{
		.searchshoplist > .addnew;
	}
	
}

// ===================新增加店铺===========================
.formTip{
	.dis;
	line-height:25px;
	.fc( #c0bfbf );
}
.addshopfield{
	
	table{
		width:100%;
		.mt( 20px );
		.mb( 50px );
	}
	
	th{
		.text_right;
		width:120px;
		vertical-align:top;

	}
	
	td{
		vertical-align:top;
		.pb( 15px );
	}
	
	.pictip{
		vertical-align:top;
		.pl( 20px );
		.fc( #c0bfbf );
	}
	.uploadbox{
		.posrel;
		.I-B;
		.text_center;
		width:100px;
		height:110px;
		
		
		object{
			left:0;
			top:0;
		}
		
		.egPic{
			width:100%;
			height:100%;
		}
		
		
	}
	
	.ui-btn1{
		.mt( 30px );
	}
	
}

// =================店铺管理===========================
.checkshopPop{
	.shoplist{
		overflow-y:scroll;
		height:467px;
		
		table{
			width:96%;
			.marCenter;
			
			th{
				font-weight:bold;
				border-bottom:2px solid #dedede;
				.pt( 10px );
				.pb( 10px );
			}
			
			td{
				border-bottom:1px solid #dedede;
				.pt( 10px );
				.pb( 10px );
			}
			
		}
	}
}
//  分享
.weibo{
	background-position:0 -96px;
	height:16px;
}
.weixin{
	background-position:0 -1809px;
	height:16px;
}
.renren{
	background-position:0 -160px;
	height:16px;
}
.shequ{
	background-position:0 -1199px;
	height:17px;
}
.sharPop{
	table{
		.mt( 20px );
		width:100%;
		.fc( #667b8c );
	}
	th{
		.text_right;
	}
	td{
		.pt( 10px );
		.pb( 10px );
		
		select{
			width:165px;
			.fc( #667b8c );
		}
		
		.ui-btn1,.ui-btn2{
			.mt( 25px );
		}
	}
}

//  订单管理 - 新增商品
.addnewshop{
	
	table{
		width:100%;
		.mt( 20px );
		th{
			.text_right;
		}
		th,td{
			vertical-align:top;
		}
	}
	
	.uppicbox{
		ol{
			.disline;
		}
		
		li{
			.fl;
			width:75px;
			height:75px;
			.posrel;
			.hand;
			.mr( 3px );
			border:1px solid #ddd;
			
			.resultPic{
				width:100%;
				height:100%;
			}
			
			img{
				width:100%;
				height:100%;
			}
			
			&.exist{
				.uploadify{
					.undis;
				}
				&.open{
					.uploadify{
						.dis;
					}
				}
			}
		}
	}
}
// =====================权限管理 - 新增用户=========================
.addNewUser{
	
	dl{
		.padding( 15px 0 15px 15px );
	}
	dt,dd{
		.fl;
	}
	dt{
		width:300px;
		
		table{
			width:100%;
			th{
				.text_right;
				vertical-align:top;
				.pt( 10px );
				.pb( 10px );
			}
			td{
				.pt( 10px );
				.pb( 10px );
				vertical-align:top;
				
				.setrole{
					.posrel;
					.formTip{
						.posabs;
						bottom:0;
						left:0;
					}
				}
				
				.userSet{
					.mt( 7px );
					.pl( 110px; );
				}
				select{
					width:168px;
				}
				
			}
		}
	}
	dd{}
	
}

// 订单详情

.sendPop{
	
	.formfield{
		.formfield( 80px );
	}
	
	.popCon{
		.pt( 40px );
		width:275px;
		.marCenter;
	}
	.kd{
		select{
			width:187px;
		}
		label{
			.ml( -46px );
		}
	}
	.kdId{
		.ui-input{
			width:175px;
			height:30px;
			line-height:30px;
		}
	}
}

.orderDetail{
	.orderfield{
		width:100%;
		th{
			.text_right;
			height:30px;
			font-weight:bold;
		}
	}
	
	.picbox2{
		span{
			.I-B;
			.pt( 8px );
		}
		p{
			.fc( #999 );
		}
		img{
			width:100px;
			height:80px;
			.left;
			.mr( 7px );
		}
	}
	
}

// 物流 详情
.logistics{
	.orderNum{
		border-bottom:1px solid @clr_ccc;
		height:48px;
		line-height:48px;
		.pl( 30px );
	}
	.logisList{
		line-height:28px;
		.padding( 20px 20px 30px 50px );
		label{
			font-weight:bold;
			.mr( 10px );
		}
		.infoMsg{
			.posrel;
			label{
				.posabs;
				.mr( 0 );
			}
			ol{
				.pl( 80px );
			}
			li{
				.mb( 3px );
			}
		}
	}
}

// 绑定银行
.addNewBankPop{
	select{
		width:242px;
	}
	.ui-input{
		width:230px;
	}
	.radiobox{
		.mt( 10px );
		.pl( 20px );
	}
}

// 新增加商品
.CNYico{
	background:url(images/cny_ico.gif) no-repeat 3px center;
	.pl( 18px );
}
.delline{
	background:url(images/del.gif) no-repeat left top;
	.I-B;
	width:16px;
	height:16px;
	.hand;
}
.Faddnewshop{
	
	.formfield{
		.formfield( 120px );
	}
	
	label.error{
		.formTip;
	}
	.ui-input{
		width:320px;
	}
	.marH{
		height:10px;
		.overhide();
	}
	
	.formItemBox{
		.posrel;
		.fc( #667b8c );
		
		.CNYico{
			width:306px;
		}
		
		.Wdate{
			width:135px;
		}
		
		h4{
			width:140px;
			.posabs;
			left:0;
			top:0;
			.pt( 30px );
			.text_center;
			.fz( 14px );
			font-weight:bold;
		}
		
		.ifieldbox{
			border-left:1px solid @clr_ccc;
			.margin( 20px 0 20px 140px );
			
			.uploadbox{
				height:130px;
				.posrel;
				
				.uploadify{
					position:static;
					.disline;
					.middle;
				}
				
			}
			
			// 上传图片 主图
			.piclist{
				.disline;
				.middle;
				li{
					.fl;
					width:75px;
					height:75px;
					.border( 1px solid #ccc );
					.mr( 3px );
					
					img{
						width:100%;
						height:100%;
					}
				}
			}
			
			
		}
		
		.lastTd{
			.posrel;
			.delbox{
				.posabs;
				.undis;
				top:0;
				right:-30px;
				width:40px;
				height:100%;
				
				.delline{
					.posabs;
					right:0;
					top:50%;
					.mt( -5px );
				}
				
				.addNewLine{
					.posabs;
					height:25px;
					line-height:25px;
					right:-20px;
					top:50%;
					.mt( -12.5px );
				}
			}
		}
		
		tr{
			&:hover{
				.delbox{
					.dis;
				}
			}
		}
		
		.addListInput{
			border:0;
			background:#488fd2;
			.radius( 5px );
			width:80px;
			height:20px;
			line-height:20px;
			.pt( 5px );
			.pb( 5px );
			.fc( white );
			.mr( 10px );
		}
		
		
		
	}
	
	#uploader{
		left:auto;
		top:auto;
	}
	
	// 自定义属性 table
	.customattr{
		table{
			width:645px;
			.borTab( @clr_ccc );
			input{
				.border( 0 );
				box-shadow:none;
				width:98%;
			}
		}
	}
	
	.kctab{
		table{
			.radius( 3px );
			.borTab( @clr_ccc );
			width:645px;
			
			td,th{
				.pt( 7px );
				.pb( 7px );
			}
		}
		.Ssize{
			width:120px;
		}
		.shoperClr{
			width:50px;
		}
		.shoperId{
			width:80px;
		}
		.shopsCount{
			width:50px;
		}
		.market{
			width:65px;
		}
		.propose{
			width:65px;
		}
		.agent{
			width:65px;
		}
		
		.setborBox{
			border-left:1px solid @clr_ccc;
			border-bottom:1px solid @clr_ccc;
			border-right:1px solid @clr_ccc;
			.padding( 10px );
			width:623px;
			*position:relative;
			.setprice{
				*z-index:2;
			}
		}
		.setborBox .setbox{
			.posrel;
			.I-B;
			.pr( 20px );
			.downbox{
				.posabs;
				left:37px;
				top:-2px;
				z-index:100;
				background:white;
				width:120px;
				.undis;
				.ui-input{
					width:40px;
					.mr( 3px );
				}
				.OKBtn{
					width:60px;
				}
			}
			&:hover .downbox{
				.dis;
			}
		}
	}
	.addrank{
		
		.dropdownbox{
			text-align:left;
			width:84px;
		}
	}
	
}

// 系统提示 弹出层
#SYS-TipPopBox{
	.overhide;
	.padding( 0 );
	.radius( 7px );
	
	.titleBox{
		background-color:#ff9217; background: linear-gradient(top, #F0E5D3, #ff9217); background: -moz-linear-gradient(top, #F0E5D3, #ff9217); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F0E5D3), to(#ff9217)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0E5D3', endColorstr='#ff9217');
		label{
			.fc('#4c5a5f');
			text-shadow:0 1px 0 rgba(255, 255, 255, 0.7);
			font-weight:bold;
		}
		
	}
	table{
		width:96%;
		.marCenter;
		th,td{
			.middle;
		}
		th{
			.text_right;
			width:105px;
			height:100px;
		}
		td{
			text-align:left;
		}
	}
	i{
		background:url(images/SYS_Tip_Ico.gif) no-repeat -2px -2px;
		.I-B;
		width:50px;
		height:50px;
		.overhide;
		.middle;
		.mr( 15px );
		
		&.OK{
			background-position:-2px -2px;
		}
		&.Err{
			background-position:-56px -2px;
		}
		&.confirm{
			background-position:-1px -109px;
		}
		&.warning{
			background-position:-2px -55px;
		}
		&.warning2{
			background-position:-54px -55px;
		}
		
	}
	.btnbox{
		.text_center;
		.pt( 10px );
		.pb( 10px );
		.cancelBtn{
			.ml( 20px );
			.undis;
		}
	}
}