<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery-1.9.1.min.js"></script>
<!--<script type="text/javascript" src="jquery.cookies.2.2.0.js"></script> -->
</head>

<body> 
    	<script>
	function getcookie(){
		
		var cookie = document.cookie;
		var arr = cookie.split('; ');
		var obj = {};
		for(var i=0, l=arr.length; i<l; i++){

			obj[ arr[i].split('=')[0] ] = arr[i].split('=')[1];
			//obj[ 'name' ] = '...';

		}
		return obj;

	}
	//alert( getcookie().__rn_refer_login_id__ )

	</script>

<script type="text/javascript"> 
$(function(){ 
	//name = $.cookies.get('__rn_refer_login_id__');
	var name = getcookie().__rn_refer_login_id__;
	//alert(name);
	if(!name){
		window.location.href="http://login-test.1688.com/member/signin.htm?Done=登录后跳转的url"; 
	}
	
	var loginId  = encodeURI(name); //转码
	var url = 'http://outing.p4p.1688.com/findCustomerRedPacket.html?callback=?'; //接口地址，到时候更换
	var params = {
		loginId  : loginId
	}
	
	 jQuery.getJSON(url,params,function(responseData){
		if(responseData.result == ok){ 
			alert(responseData.times);
		}
	 });
}); 

</script>
</body> 
</html> 