// login1
.wrap_login{
	width:1000px;
	.marCenter;
	.fontYH;
	
	a{
		.fc( #333 );
	}
	.head{
		height:100px;
		.posrel;
		.pl( 100px );
		.pr( 100px );
		
		.logo{
			.posabs;
			width:62px;
			left:5px;
			top:5px;
		}
		
		ul{
			height:60px;
			.pt( 40px );
			li{
				.fl;
				.fz( 14px );
				.pl( 20px );
				.pr( 20px );
			}
		}
		.loginBox{
			.posabs;
			right:0;
			top:42px;
		}
	}
	
	.supply{
		background-color:#f8f8f8;
		.padding( 40px );

		.ui-btn2{
			.ui-btn( #0098e7, 48px );
			.border( 1px solid #007ebf );
			width:118px;
			.radius( 0 );
			&:hover{
				background:( lighten(#0098e7, 5%) );
			}
			
		}
		.ui-btn3{
			.ui-btn( #eb6100, 48px );
			.border( 1px solid #c85403 );
			width:118px;
			.radius( 0 );
			&:hover{
				background:( lighten(#eb6100, 5%) );
			}
			
		}
		
		.l{
			width:365px;
			line-height:25px;
			.fl;
			h3{
				.mt( 30px );
				.fz( 26px );
				line-height:40px;
				.mb( 10px );
			}
			p{
				.fc( #eb6100 );
				.fz( 16px );
			}
			.linkBtn{
				.mt( 30px );
			}
		}
		.r{
			.fr;
			width:500px;
			height:315px;
			.overhide;
			.border( 1px solid #e8e8e8 );
			box-shadow:0 0 3px #e8e8e8;
			.text_center;
			background:url(images/pic_1.png) no-repeat center center white;

		}
		
	}
	
	.supplycin{
		height:180px;
		.pt( 60px );
		li{
			.fl;
			width:332px;
			.text_center;
			line-height:25px;
			strong{
				.fz( 18px );
				
			}
		}
	}
	
	.cinListBox{
		background-color:#f7fafc;
		.padding( 30px 70px );
		.text_center;
		h3{
			.fz( 18px );
			.mb( 20px );
		}
		ol{
			li{
				.fl;
				width:172px;
				.pt( 10px );
				.pb( 10px );
				p{
					line-height:28px;
				}
			}
		}
	}
	
	.footer{
		.text_center;
		.pt( 30px );
		.pb( 30px );
		p{
			line-height:25px;
		}
		a{
			.fc( #666 );
			.ml( 10px );
		}
		.copyright{
			&,a{
				.fc( #999 );
			}
		}
	}
}

// login2
.loginPage{
	.fontYH;
	.formfield{
		.formfield( 80px );
	}
	
	.userLoginBox{
		.posabs;
		width:600px;
		height:584px;
		left:50%;
		top:50%;
		.ml( -300px );
		.mt( -292px );
		
		.lhead{
			height:105px;
			.posrel;
			border-bottom:1px solid @clr_ddd;
			
			.logo{
				.posabs;
				label{
					vertical-align:15px;
					.pl( 20px );
					.fz( 16px );
					i{
						.pr( 10px );
					}
				}
			}
			.r{
				line-height:105px;
				.text_right;
			}
		}
	}
	
	.formfield{
		.label{
			.pt( 10px );
		}
	}
	
	.fieldBox{
		.fl;
		width:360px;
		.mt( 40px );
		
		.ui-input{
			height:40px;
			line-height:40px;
			width:255px;
			.fz( 16px );
		}
		.cinCode{
			width:140px;
		}
		.ui-btn1{
			width:255px;
			.fz( 14px );
		}
		a{
			.fc( @clr_666 );
		}
	}
	.codeBox{
		.fr;
		width:195px;
		background-color:#fafafa;
		.text_center;
		.mt( 47px );
		.pt( 25px );
		.pb( 25px );
		strong{
			.fc( #44bb00 );
		}
		img{
			.mb( 10px );
		}
		p{
			line-height:25px;
		}
	}
	
	.checkcode{
		.hand;
		.middle;
		width:95px;
		height:35px;
		.ml( 15px );
		
	}
	.copyright{
		.mt( 75px );
		.text_center;
		line-height:25px;
		&,a{
			.fc( #999999 );
		}
	}
}