@import '../../admin/static/style/TSH_Base.less';

@clr_red : #e11150;
@clr_666 : #666;
@clr_ddd : #dedede;

body{
	font-size:12px;
	font-family:'\5B8B\4F53';
	.fc( @clr_666 );
}

select,input,textarea{
	.fc( @clr_666 );
}

.ui-input,textarea{
	.border( 1px solid @clr_ddd );
	.radius( 3px );
}
.ui-input{
	height:24px;
	line-height:24px;
}
textarea{
	.padding( 7px 10px );
	line-height:23px;
}
.formTip{
	.fc( red );
	.dis;
	.pt( 5px );
	line-height:23px;
}
.ui-btn( @clr : #0077dd, @height : 40px ){
	background-color:( @clr );
	.radius( 3px );
	height:@height;
	line-height:@height;
	.I-B;
	.hand;
	.text_center;
	.fontYH;
	border:none;
	.fc( white );
	.pl( 20px );
	.pr( 20px );
}

.ui-btn1{
	.ui-btn( #0077dd );
	&:hover{
		background:( lighten(#0077dd, 5%) );
	}
}

.w1200,#header,#content{
	width:1200px;
	.marCenter;
}
.placeholder{
	.posabs;
	left:0;
	top:0;
	height:100%;
	cursor:text;
	.fc( #ACACC3 );
}
#topBar{
	background:#f7f7f7;
	.fontYH;
	
	.wbox{
		height:30px;
		line-height:30px;
		.w1200;
		
	}
	
	.welcome{
		.fl;
		a{
			.fc( @clr_666 );
		}
		.login{
			.fc( @clr_red );
		}
	}
	
	ul{
		height:30px;
		
		.fr;
		
		li{
			.fl;
			.posrel;
			z-index:100;
			.padding( 0 15px 0 10px );
			background:url(images/ico_01.png) no-repeat right 14px;
			border-left:1px solid #f7f7f7;
			border-right:1px solid #f7f7f7;
			a{
				.fc( @clr_666 );
			}
			
			.children{
				.posabs;
				z-index:1000;
				background:white;
				.undis;
				left:-1px;
				top:30px;
				border-left:1px solid @clr_ddd;
				border-right:1px solid @clr_ddd;
				border-bottom:1px solid @clr_ddd;
				min-width:100%;
				
				a{
					.dis;
					height:25px;
					line-height:23px;
					.wspace;
					.pl( 5px );
					.pr( 5px );
					&:hover{
						background:#f5f5f5;
					}
				}
				
			}
			
			&>span{
				.hand;
				.middle;
			}
			
			&.cart{
				background:url(images/ico_02.png) no-repeat right 14px;
				i{
					.I-B;
					.middle;
					background:url(images/ico_03.png) no-repeat 1px -4px;
					width:15px;
					height:15px;
				}
			}
			
			&.active{
				background-color:white;
				border-left:1px solid @clr_ddd;
				border-right:1px solid @clr_ddd;
				.children{
					.dis;
					
					
				}
			}
			
		}
		
	}
	
}

#header{
	height:130px;
	.posrel;
	.fontYH;
	
	.logo{
		.posabs;
		left:3px;
		top:35px;
	}
	
	.searchBox{
		height:70px;
		.posabs;
		left:312px;
		top:35px;
		
		.placeholder{
			left:3px;
			top:3px;
			width:370px;
			height:33px;
			line-height:33px;
			.pl( 5px; );
		}
		
		.seachkeyword{
			background:@clr_red;
			height:34px;
			width:574px;
			.padding( 3px );
			
			input{
				border:none;
				*border:0;
				.fl;
				&:focus{
					box-shadow:none;
				}
			}
			.kw{
				width:500px;
				height:33px;
				line-height:33px;
				.fz( 14px );
			}
			.kwbtn{
				background:@clr_red;
				height:33px;
				width:62px;
				.hand;
				color:white;
			}
			
		}
		ol{
			height:25px;
			line-height:25px;
			.fc( @clr_red );
			.pt( 5px );
			
			li{
				.fl;
				.mr( 5px );
				a{
					.fc( #999 );
				}
			}
		}
	}
}

#nav{
	height:40px;
	background:@clr_red;
	.fontYH;
	
	ul{
		width:1000px;
		.marCenter;
		.pl( 200px );
		
		li{
			.fl;
			height:40px;
			
			a{
				.dis;
				.fc( white );
				.fz( 14px );
				font-weight:bold;
				line-height:40px;
				.pl( 15px );
				.pr( 15px );
				
				&:hover{
					background:#bc0a40;
				}
			}
			&.current{
				a{
					background:#bc0a40;
				}
			}
		}
	}
}

#footer{
	border-top:1px solid @clr_red;
	.mt( 40px );
	.pb( 30px );
	.fc( @clr_666 );
	a{
		.fc( @clr_666 );
	}
	
	.wfoot{
		width:1100px;
		.pl( 100px );
		.marCenter;
	}
	
	dl{
		.fl;
		width:190px;
		.padding( 20px 10px );
		
		dt{
			font-weight:bold;
			line-height:25px;
		}
		dd{
			line-height:25px;
		}
		
	}
}

#content{
	
	.focus-box{
		height:412px;
		.pl( 200px );
		.posrel;
		
		.m-banner{
			width:670px;
			.fl;
			.margin( 10px 10px 0 10px );
			
		}
		.scrollbox{
			height:160px;
			.overhide;
			border-left:1px solid @clr_ddd;
			border-right:1px solid @clr_ddd;
			border-bottom:1px solid @clr_ddd;
			.posrel;
			
			.preBtn,.nextBtn{
				.posabs;
				.hand;
				width:15px;
				height:100%;
				top:0;
				
			}
			.preBtn{
				left:5px;
				background:url(images/banner_btn.png) no-repeat 0 65px;
			}
			.nextBtn{
				right:5px;
				background:url(images/banner_btn.png) no-repeat -18px 65px;
			}
			
			.scinfo{
				width:680px;
				.marCenter;
			}
			
			li{
				.fl;
				width:205px;
			}
		}
		.r-notelist{
			width:310px;
			.fl;
			.mt( 10px );
			
			
		}
		
		.newspaperTitle{
			height:25px;
			line-height:25px;
			.fz( 14px );
			a{
				.fr;
				.mt( 3px );
			}
		}
		.newspaperlist{
			
			//background:url(images/line.png) no-repeat 149px center;
			border-color:#9C9C9C @clr_ddd @clr_ddd @clr_ddd;
			border-width:2px 1px 1px 1px;
			border-style:solid;
			
			ol{
				.padding( 7px 7px );
			}
			
			li{
				.fl;
				width:139px;
				height:25px;
				line-height:25px;
				.pl( 3px );
				
				a{
					.fc( #333 );
				}
				.ellipsis;
				
			}
		}
		.piclistbox{
			.mt( 10px );
			border-left:1px solid @clr_ddd;
			border-top:1px solid @clr_ddd;
			
			li{
				.fl;
				width:76px;
				height:86px;
				.text_center;
				border-right:1px solid @clr_ddd;
				border-bottom:1px solid @clr_ddd;
				
				a{
					.dis;
					height:100%;
					.fc( @clr_666 );
					label{
						.hand;
					}
				}
				
				span{
					.dis;
				}
				.pic{
					height:40px;
					width:100%;
					.overhide;
					.pt( 10px );
				}
			}
		}
		
	}
	
	.ad-box{
		.mt( 20px );
		img{
			width:100%;
		}
	}
	
	.h-tpiclist{
		.mt( 20px );
		height:80px;
		background:#f3f3f3;
		.padding( 10px 0 10px 10px);
		a{
			.fc( @clr_666 );
		}
		
		.l-item{
			.fl;
			width:218px;
			
			.note,.pic{
				.fl;
			}
			.note{
				width:120px;
				.pl( 7px );
				.pt( 7px );
				.pr( 7px );
				line-height:20px;
				
				span{
					.fc( @clr_red );
				}
			}
			.pic{
				width:80px;
			}
			
			&:last-child{
				.ml( 92px );
			}
		}
	}
	
}
#leftFaster{
	.posabs;
	left:0;
	top:-40px;
	height:437px;
	width:166px;
	border:2px solid @clr_red;
	.fz( 14px );
	.fc( #333 );
	.fontYH;
	.padding( 0 15px 10px 15px );
	
	h2{
		
		font-weight:bold;
		.text_center;
		height:40px;
		line-height:40px;
		.fc( white );
		.mb( 15px );
		
	}
	
	h5{
		line-height:25px;
	}
	p{
		line-height:25px;
	}
	
	a{
		.fc( #333 );
		.wspace;
		.I-B;
		.middle;
	}
	
	
}

// banner 样式
.banner{
	.posrel;
	.overhide;
	width:670px;
	height:240px;
	
	ul{
		
		li{
			.fl;
			img{
				width:100%;
				height:100%;
			}
		}
	}
	
	.banner-hand{
		.posabs;
		width:auto;
		height:auto;
		right:5px;
		bottom:3px;
		a{
			.I-B;
			background:url(images/bannerbtn.png) no-repeat left -25px;
			width:24px;
			height:24px;
			.text_center;
			line-height:24px;
			.fc( white );
			font-weight:bold;
			
			&.current{
				background-position:left top;
			}
		}
	}
}

#content .household{
	.mt( 20px );
	height:415px;
	.overhide;
	.topbox{
		border-bottom:2px solid @clr_red;
		height:30px;
		.fontYH;
	}
	.cls-list,.check-list,.rlogo-list{
		.fl;
		.overhide;
	}
	.cls-list{
		width:200px;
		height:414px;
		border-bottom:1px solid @clr_ddd;
		.overhide;
		.topbox{
			label{
				background:@clr_red;
				.padding( 0 3px );
				.I-B;
				height:31px;
				line-height:30px;
				.fc( white );
				.fz( 20px );
			}
			strong{
				.fz( 16px );
				.pl( 20px );
				vertical-align:3px;
			}
		}
		ul{
			.pl( 7px; );
			.pr( 7px );
			.pt( 20px );
		}
		li{
			.fl;
			width:80px;
			line-height:25px;
			
			a{
				.fc( @clr_666 );
			}
		}
		.btn-pic{
			.pt( 10px );
			.text_center;
			img{
				width:70px;
				height:138px;
			}
		}
	}
	.check-list{
		width:731px;
		height:414px;
		border-bottom:1px solid @clr_ddd;
		
		li{
			.fl;
		}
		.topbox{
			li{
				.hand;
				.posrel;
				width:146px;
				height:30px;
				line-height:30px;
				.text_center;
				.fz( 14px );
				font-weight:bold;
				i{
					.I-B;
					background:url(images/ico_03.png) no-repeat 0 -19px;
					width:12px;
					height:8px;
					.posabs;
					left:50%;
					margin-left:-6px;
					bottom:-1px;
					.undis;
				}
				a{
					.fc( #333 );
				}
				&.current{
					.fc( @clr_red );
					a{
						.fc( @clr_red );
					}
					i{
						.dis;
					}
				}
			}
		}
		ol{
			border-left:1px solid @clr_ddd;
			border-top:1px solid @clr_ddd;
			.undis;
			
			li{
				border-right:1px solid @clr_ddd;
				border-top:1px solid @clr_ddd;
				width:125px;
				height:166px;
				.mt( -1px );
				.padding( 15px 10px 10px 10px );
				.pl( 10px );
				.pr( 10px );
				a{
					.fc( @clr_666 );
				}
				p{
					.mt(7px);
					.mb( 2px );
				}
				.price{
					.fontYH;
					.fc( @clr_red );
					.fz( 18px );
					label,span{
						.fz( 14px );
					}
				}
			}
			.pic{
				.text_center;
				img{
					width:50px;
					height:100px;
				}
			}
		}
	}
	.rlogo-list{
		width:269px;
		height:414px;
		border-bottom:1px solid @clr_ddd;
		img{
			.dis;
		}
		p{
			.text_center;
			height:191px;
			
		}
		ol{
			height:190px;
			
		}
		li{
			.fl;
			width:133px;
			height:40px;
			.overhide;
			border-right:1px solid @clr_ddd;
			border-top:1px solid @clr_ddd;
			&.lastH{
				height:52px;
				.pt( 15px );
			}
		}
	}
}

// 登录页面的 样式
@import "login.less";