<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>商品门户</title>
	<link rel="stylesheet" href="static/style/style.css">
	<!-- <link rel="stylesheet/less" href="static/style/style.less">
	<script src="admin/static/js/less.min.js"></script> -->
	<script src="admin/static/js/common/jquery.js"></script>
	<script src="admin/static/js/common/common.js"></script>
</head>
<body>
	<div id="topBar">
		<div class="wbox">
			<div class="welcome">欢迎光临多一圈，请 <a href="#" class="login">登录</a> <a href="#">免费注册</a></div>
			<ul>
				<li>
					<span>我的多一圈</span>
					<div class="children">
						<a href="#">已买到的宝贝</a>
						<a href="#">我的足迹</a>
						<a href="#">我的上新</a>
						<a href="#">新欢</a>
					</div>
				</li>
				<li class="cart"><i></i><span>购物车82</span></li>
				<li>
					<span>收藏夹</span>
					<div class="children">
						<a href="#">已收藏的宝贝</a>
						<a href="#">已收藏的店铺</a>
					</div>
				</li>
				<li><span>商品分类</span></li>
				<li>
					<span>卖家中心</span>
					<div class="children">
						<a href="#">免费开店</a>
						<a href="#">已卖出的宝贝</a>
						<a href="#">已出售的宝贝</a>
						<a href="#">卖家服务市场</a>
					</div>
				</li>
				<li><span>联系客服</span></li>
				<li><span>网站导航</span></li>
			</ul>
		</div>
	</div>
	<!-- End topbar -->
	<div id="header">
		<div class="logo"><a href="index.html"><img src="static/images/logo.jpg" alt="多一圈" title="多一圈"></a></div>
		<div class="searchBox">
			<div class="seachkeyword">
				<input type="text" class="kw" placeholder="请输入宝贝名称">
				<input type="button" value="搜索" class="kwbtn">
			</div>
			<ol>
				<li><a href="#">打底裤</a></li>
				<li><a href="#">毛呢外套</a></li>
				<li><a href="#">时尚短靴</a></li>
				<li><a href="#">羽绒服</a></li>
				<li><a href="#">雪地靴</a></li>
				<li><a href="#">保暖内衣</a></li>
				<li><a href="#">新款棉衣</a></li>
				<li><a href="#">男士外套</a></li>
				<li><a href="#">四件套</a></li>
				<li><a href="#">时尚女包</a></li>
				<li><a href="#">大码女装</a></li>
			</ol>
		</div>
	</div>
	<!-- End header -->
	<div id="nav">
		<ul>
			<li class="current"><a href="#">首页</a></li>
			<li><a href="#">新品闪购</a></li>
			<li><a href="#">图书</a></li>
			<li><a href="#">数字馆</a></li>
			<li><a href="#">服装</a></li>
			<li><a href="#">运动户外</a></li>
			<li><a href="#">孕婴童</a></li>
			<li><a href="#">家居</a></li>
			<li><a href="#">电器城</a></li>
		</ul>
	</div>
	<!-- End nav -->
	<div id="content">
		<div class="focus-box">
			<div id="leftFaster">
				<h2>全部商品分类</h2>
				<p><a href="#">图书</a>、<a href="#">音像</a>、<a href="#">数字商品</a></p>
				<h5>家用电器</h5>
				<p><a href="#">手机</a>、<a href="#">数码</a>、<a href="#">通信</a><a href="#">电脑</a>、<a href="#">办公</a><a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a>、<a href="#">厨具</a><a href="#">男装</a>、<a href="#">女装</a>、<a href="#">内衣</a>、<a href="#">珠宝</a></p>
				<h5>个护化妆</h5>
				<p><a href="#">鞋靴</a>、<a href="#">箱包</a>、<a href="#">钟表</a>、<a href="#">奢侈品</a><a href="#">运动户外</a><a href="#">整车</a>、<a href="#">汽车用品</a><a href="#">母婴</a>、<a href="#">玩具乐器</a><a href="#">食品饮料</a>、<a href="#">酒类</a>、<a href="#">生鲜</a></p>
				<h5>营养保健</h5>
				<p><a href="#">彩票</a>、<a href="#">旅行</a>、<a href="#">充值</a>、<a href="#">票务</a></p>
			</div>
			<div class="m-banner">
				<div class="banner" style="height:240px;width:670px">
					<ul>
						<li><img src="static/images/banner1.jpg"></li>
						<li><img src="static/images/banner2.jpg"></li>
						<li><img src="static/images/banner3.jpg"></li>
						<li><img src="static/images/banner4.jpg"></li>
					</ul>
				</div>
				<div class="scrollbox">
					<span class="preBtn" title="上一张"></span>
					<div class="scinfo">
						<ul>
							<li><a href="#"><img src="static/images/pic_9.jpg"></a></li>
							<li><a href="#"><img src="static/images/pic_10.jpg"></a></li>
							<li><a href="#"><img src="static/images/pic_11.jpg"></a></li>
							<li><a href="#"><img src="static/images/pic_9.jpg"></a></li>
							<li><a href="#"><img src="static/images/pic_10.jpg"></a></li>
							<li><a href="#"><img src="static/images/pic_11.jpg"></a></li>
						</ul>
					</div>
					<span class="nextBtn" title="下一张"></span>
				</div>
			</div>
			<div class="r-notelist">
				<p><img src="static/images/pic_01.jpg"></p>
				<p class="newspaperTitle"><a href="#">更多快报 &gt;</a><strong>多一圈快报</strong></p>
				<div class="newspaperlist">
					<ol class="clearfix">
						<li><a href="#">独家折扣房，狂减60</a></li>
						<li><a href="#">手机感恩特惠99起！</a></li>
						<li><a href="#">1000万优惠券免费领</a></li>
						<li><a href="#">加湿器哪家强？选小熊！</a></li>
						<li><a href="#">参加问卷调查赢京券</a></li>
						<li><a href="#">进口食品11元疯抢</a></li>
						<li><a href="#">买1元点卡送游戏礼包</a></li>
						<li><a href="#">哈尔滨大家电运营中心搬</a></li>
					</ol>
				</div>
				<ul class="piclistbox clearfix">
					<li>
						<a href="#">
							<span class="pic"><img src="static/images/pic_1.jpg"></span>
							<span class="Txt">
								<label>话费</label>
								<i></i>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="pic"><img src="static/images/pic_2.jpg"></span>
							<span class="Txt">
								<label>机票</label>
								<i></i>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="pic"><img src="static/images/pic_3.jpg"></span>
							<span class="Txt">
								<label>彩票</label>
								<i></i>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="pic"><img src="static/images/pic_4.jpg"></span>
							<span class="Txt">
								<label>游戏</label>
								<i></i>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="pic"><img src="static/images/pic_5.jpg"></span>
							<span class="Txt">
								<label>旅行</label>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="pic"><img src="static/images/pic_6.jpg"></span>
							<span class="Txt">
								<label>电影票</label>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="pic"><img src="static/images/pic_7.jpg"></span>
							<span class="Txt">
								<label>理财</label>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="pic"><img src="static/images/pic_8.jpg"></span>
							<span class="Txt">
								<label>水电煤</label>
							</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end focus-box -->
		<div class="h-tpiclist">
			<div class="l-item">
				<a href="#">
					<div class="pic"><img src="static/images/pic_12.jpg"></div>
					<div class="note">
						<p>炊大师锅组套装不粘锅厨房八件套锅</p>
						<span>&yen;199.00</span>
					</div>
				</a>
			</div>
			<div class="l-item">
				<div class="pic"><span><img src="static/images/pic_13.jpg"></span></div>
				<div class="note">
					<p>传福(CHUANFU)即热式电热龙头K</p>
					<span>&yen;198.00</span>
				</div>
			</div>
			<div class="l-item">
				<div class="pic"><span><img src="static/images/pic_14.jpg"></span></div>
				<div class="note">
					<p>三星(SAMSUNG)<br>Galaxy Note 3 N900</p>
					<span>&yen;2998.00</span>
				</div>
			</div>
			<div class="l-item">
				<div class="pic"><span><img src="static/images/pic_15.jpg"></span></div>
				<div class="note">
					<p>格兰仕(Galanz)G80<br>F20CN2L-B8(R0)</p>
					<span>&yen;536.00</span>
				</div>
			</div>
			<div class="l-item">
				<div class="note">
					<p>华为(HUAWEI)荣耀X17D-501U 联通</p>
					<span>&yen;1789.00</span>
				</div>
				<div class="pic"><span><img src="static/images/pic_16.jpg"></span></div>
			</div>
		</div>
		<!-- end h-tpiclist -->
		<div class="household">
			<div class="cls-list">
				<div class="topbox"><label>1F</label><strong>家用电器</strong></div>
				<ul class="clearfix">
					<li><a href="#">手机</a></li>
					<li><a href="#">手机配件</a></li>
					<li><a href="#">话费补贴</a></li>
					<li><a href="#">冰箱</a></li>
					<li><a href="#">生活电器</a></li>
					<li><a href="#">洗衣机</a></li>
					<li><a href="#">厨房电器</a></li>
					<li><a href="#">热水器</a></li>
					<li><a href="#">空调</a></li>
					<li><a href="#">个护健康</a></li>
					<li><a href="#">烟机</a></li>
					<li><a href="#">灶具</a></li>
					<li><a href="#">五金家装</a></li>
					<li><a href="#">家庭影院</a></li>
					<li><a href="#">酒柜冷柜</a></li>
					<li><a href="#">汽车用品</a></li>
				</ul>
				<div class="btn-pic">
					<a href="#"><img src="static/images/pic_17.jpg"></a>
				</div>
			</div>
			<div class="check-list">
				<ul class="topbox"><li class="current">特价商品<i></i></li><li>大家电<i></i></li><li>小家电<i></i></li><li>手机通讯<i></i></li><li>汽车五金<i></i></li></ul>
				<div class="checkpro">
					<ol class="clearfix" style="display:block;">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_17.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛4 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛5 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛6 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
				</div>
			</div>
			<div class="rlogo-list">
				<div class="topbox"></div>
				<p><img src="static/images/pic_20.jpg"></p>
				<ol>
					<li><a href="#"><img src="static/images/pic_21.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_22.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_23.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_24.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_25.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_26.jpg"></a></li>
					<li class="lastH"><a href="#"><img src="static/images/pic_27.jpg"></a></li>
					<li class="lastH"><a href="#"><img src="static/images/pic_28.jpg"></a></li>
				</ol>
			</div>
		</div>
		<!-- 1 -->
		<div class="ad-box">
			<a href="#"><img src="static/images/pic_29.jpg"></a>
		</div>
		<div class="household">
			<div class="cls-list">
				<div class="topbox"><label>2F</label><strong>家用电器</strong></div>
				<ul class="clearfix">
					<li><a href="#">手机</a></li>
					<li><a href="#">手机配件</a></li>
					<li><a href="#">话费补贴</a></li>
					<li><a href="#">冰箱</a></li>
					<li><a href="#">生活电器</a></li>
					<li><a href="#">洗衣机</a></li>
					<li><a href="#">厨房电器</a></li>
					<li><a href="#">热水器</a></li>
					<li><a href="#">空调</a></li>
					<li><a href="#">个护健康</a></li>
					<li><a href="#">烟机</a></li>
					<li><a href="#">灶具</a></li>
					<li><a href="#">五金家装</a></li>
					<li><a href="#">家庭影院</a></li>
					<li><a href="#">酒柜冷柜</a></li>
					<li><a href="#">汽车用品</a></li>
				</ul>
				<div class="btn-pic">
					<a href="#"><img src="static/images/pic_17.jpg"></a>
				</div>
			</div>
			<div class="check-list">
				<ul class="topbox"><li class="current">特价商品<i></i></li><li>大家电<i></i></li><li>小家电<i></i></li><li>手机通讯<i></i></li><li>汽车五金<i></i></li></ul>
				<div class="checkpro">
					<ol class="clearfix" style="display:block;">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_17.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛4 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛5 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛6 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
				</div>
			</div>
			<div class="rlogo-list">
				<div class="topbox"></div>
				<p><img src="static/images/pic_20.jpg"></p>
				<ol>
					<li><a href="#"><img src="static/images/pic_21.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_22.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_23.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_24.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_25.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_26.jpg"></a></li>
					<li class="lastH"><a href="#"><img src="static/images/pic_27.jpg"></a></li>
					<li class="lastH"><a href="#"><img src="static/images/pic_28.jpg"></a></li>
				</ol>
			</div>
		</div>
		<!-- 2 -->
		<div class="ad-box">
			<a href="#"><img src="static/images/pic_30.jpg"></a>
		</div>
		<div class="household">
			<div class="cls-list">
				<div class="topbox"><label>3F</label><strong>家用电器</strong></div>
				<ul class="clearfix">
					<li><a href="#">手机</a></li>
					<li><a href="#">手机配件</a></li>
					<li><a href="#">话费补贴</a></li>
					<li><a href="#">冰箱</a></li>
					<li><a href="#">生活电器</a></li>
					<li><a href="#">洗衣机</a></li>
					<li><a href="#">厨房电器</a></li>
					<li><a href="#">热水器</a></li>
					<li><a href="#">空调</a></li>
					<li><a href="#">个护健康</a></li>
					<li><a href="#">烟机</a></li>
					<li><a href="#">灶具</a></li>
					<li><a href="#">五金家装</a></li>
					<li><a href="#">家庭影院</a></li>
					<li><a href="#">酒柜冷柜</a></li>
					<li><a href="#">汽车用品</a></li>
				</ul>
				<div class="btn-pic">
					<a href="#"><img src="static/images/pic_17.jpg"></a>
				</div>
			</div>
			<div class="check-list">
				<ul class="topbox"><li class="current">特价商品<i></i></li><li>大家电<i></i></li><li>小家电<i></i></li><li>手机通讯<i></i></li><li>汽车五金<i></i></li></ul>
				<div class="checkpro">
					<ol class="clearfix" style="display:block;">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_17.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛4 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛5 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛6 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
					<ol class="clearfix">
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_18.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
						<li>
							<div class="pic">
								<a href="#"><img src="static/images/pic_19.jpg"></a>
							</div>
							<p><a href="#">努比亚 小牛3 Z7 mini 4G手机 双卡双待</a></p>
							<span class="price"><label>&yen;</label>999<span>.00</span></span>
						</li>
					</ol>
				</div>
			</div>
			<div class="rlogo-list">
				<div class="topbox"></div>
				<p><img src="static/images/pic_20.jpg"></p>
				<ol>
					<li><a href="#"><img src="static/images/pic_21.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_22.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_23.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_24.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_25.jpg"></a></li>
					<li><a href="#"><img src="static/images/pic_26.jpg"></a></li>
					<li class="lastH"><a href="#"><img src="static/images/pic_27.jpg"></a></li>
					<li class="lastH"><a href="#"><img src="static/images/pic_28.jpg"></a></li>
				</ol>
			</div>
		</div>
		<!-- 3 -->
	</div>
	<div id="footer">
		<div class="wfoot clearfix">
			<dl>
				<dt><a href="#">购物指南</a></dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员介绍</a></dd>
				<dd><a href="#">团购/机票</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">大家电</a></dd>
				<dd><a href="#">联系客服</a></dd>
			</dl>
			<dl>
				<dt><a href="#">配送方式</a></dt>
				<dd><a href="#">上门自提</a></dd>
				<dd><a href="#">配送服务查询</a></dd>
				<dd><a href="#">配送费收取标准</a></dd>
				<dd><a href="#">海外配送</a></dd>
			</dl>
			<dl>
				<dt><a href="#">支付方式</a></dt>
				<dd><a href="#">货到付款</a></dd>
				<dd><a href="#">在线支付</a></dd>
				<dd><a href="#">分期付款</a></dd>
				<dd><a href="#">邮局汇款</a></dd>
				<dd><a href="#">公司转账</a></dd>
			</dl>
			<dl>
				<dt><a href="#">售后服务</a></dt>
				<dd><a href="#">售后政策</a></dd>
				<dd><a href="#">价格保护</a></dd>
				<dd><a href="#">退款说明</a></dd>
				<dd><a href="#">返修/退换货</a></dd>
				<dd><a href="#">取消订单</a></dd>
			</dl>
			<dl>
				<dt><a href="#">商家服务</a></dt>
				<dd><a href="#">招商报名</a></dd>
				<dd><a href="#">商家中心</a></dd>
				<dd><a href="#">运营服务</a></dd>
			</dl>
		</div>
	</div>
	<script src="static/js/common/jcarousellite.min.js"></script>
	<script src="static/js/index.js"></script>
</body>
</html>