<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>商家用户登陆</title>
<style type="text/css">
       * {margin:0; padding:0;}
       html,body,#container{ height:100%;}
       body {font-size:12px; font-family:"宋体"; background:#05212D; color:#fff;}
	   p font {display:none;}
	   #container {width:290px; margin:0px auto;position:relative;}
	   #container .login_box {position:absolute;left:0;top:50%;margin-top:-92px;}
	   #container .login_box table { margin:10px auto;}
	   #container .login_box table td {padding:5px 0px;}
	   input {color:#05212D;}
	   #username,#password {border:1px solid #033; width:200px; height:20px; line-height:20px; text-indent:3px;}
	   #check_box {border:1px solid #033;height:20px; line-height:20px;width:128px; text-indent:3px;}
	   #checking {width:120px; height:20px; line-height:20px;border:1px solid #033; vertical-align:middle;}
	   #checkimg {cursor:pointer; border:1px solid #033; vertical-align:middle;}
	   #submit {border:1px solid #033; height:25px; width:120px; line-height:25px; text-align:center;}
	   hr {border:2px groove #033; margin-top:10px; +*margin:0px}
	   #errorTip{color:red;padding-left:8px;}
</style>
<script src="./admin/static/js/common/jquery.js"></script>
<script src="./admin/static/js/common/common.js"></script>
</head>

<body>
       <div id="container">
             <div class="login_box" id="login_box">
             <p align="center">后台管理系统 - 商家用户登陆</p>
             <hr />
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <form action="#" method="post">
                            <tr>
                                  <td align="right">用户名</td>
                                  <td><input type="text" name="loginname" id="username" /></td>
                            </tr>
                            <tr>
                                  <td align="right">密 码</td>
                                  <td><input type="password" name="password" id="password" /></td>
                            </tr>
                            <tr>
                                  <td align="right">验证码</td>
                                  <td><input type="text" name="check_box" id="check_box" /> <img src="checkcode/code.do" id="checkimg" alt="看不清，换一张" title="看不清，换一张" onclick="change()"/></td>
                            </tr>
                            <tr>
                                  <td align="right">&nbsp;</td>
                                  <td><input type="button" id="submit" value=" 登 陆 " /></td>
                            </tr>
                            </form>
                    </table>
                    <p id="errorTip"></p>
                    <hr />
             </div></div>
 
</body>
             <script type="text/javascript">
			 $(function(){
    			$('#submit').on('click', function(){
    			 		var loginname = $('#username'),
    			 			password = $('#password'),
    			 			checkcode= $('#check_box'),
    			 			errorTip = $('#errorTip');
    			 		errorTip.empty();
    			 		if(!loginname.val().trim()){
    			 			loginname.focus();
    			 			errorTip.html('请输入用户名');
    			 		}else if(!password.val().trim()){
    			 			password.focus();
    			 			errorTip.html('请输入用户密码');
    			 		}else if(!checkcode.val().trim()){
    			 			checkcode.focus();
    			 			errorTip.html('请输入验证码');
    			 		}else{
    			 			
    						$.ajax({
                				type : 'GET',
    							url : '../loginCtrl/bussUserLogin.do',
                				cache: false,
                				data: "loginName="+loginname+"&passWord="+password+"&checkCode="+checkcode,
                				dataType : 'json',
                				success : function(result) {
                					if (result == '0'){
                    				window.location.href = '../indexCtrl/index.do';
                    				} else {
                    				window.location.href = 'login.vm';
                    				}
                				}
                			});
    						
    			 		}
    			 			
    				});
			 	
			});
             </script>
			 <script language="javascript">
              function change()
              {
                  var img =document.getElementById("checkimg");
                  img.src='checkcode/code.do?d='+ Math.random();
              }
			</script> 
</html>