<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="多一圈">
	<meta name="description" content="多一圈">
	<title>多一圈 用户登录</title>
	<link rel="stylesheet" href="static/style/style.css">
	<script src="admin/static/js/common/jquery.js"></script>
	<script src="admin/static/js/common/common.js"></script>
</head>
<body class="loginPage">
	<div class="userLoginBox">
		<div class="lhead">
			<div class="logo">
				<img src="static/images/logo_login.jpg" alt="多一圈" title="多一圈">
				<label><i>|</i>登陆</label>
			</div>
			<div class="r"><a href="#">免费注册，零元开店</a></div>
		</div>
		<div class="fieldBox">
			<div class="formfield"><label class="label">手机号码：</label><input type="text" class="ui-input phoneNum"></div>
			<div class="formfield"><label class="label">登录密码：</label><input type="password" class="ui-input pwd"></div>
			<div class="formfield"><label class="label">&nbsp; &nbsp; 验证码：</label><input type="text" class="ui-input cinCode" maxlength="4">
				<img src="static/images/pic_32.jpg" alt="验证码" title="看不清，换一张" class="checkcode">
			</div>
			<div class="formfield">
				<label class="mr50"><input type="checkbox"> <span class="middle">三天内自动登录</span></label>
				<a href="#" class="ml40">忘记密码？</a>
			</div>
			<div class="formfield"><input type="button" value="登 陆" class="ui-btn1"></div>
		</div>
		<div class="codeBox">
			<p><img src="static/images/pic_31.jpg" alt="二维码" title="二维码"></p>
			<p><strong>关注多一圈微信</strong></p>
			<p>了解最新产品动态/资讯</p>
		</div>
		<div class="clear"></div>
		<div class="copyright">2012-2014 &copyright; duoyiquan.com - 粤ICP备13037466号-7</div>
	</div>
	<script>
	// 为了节省时间，没有建js文件，希望后端的同学。另外新建一个登陆的js文件把js剪切过去。vm视图模板中尽量少写js与css
	$(function(){
		
		$('.userLoginBox .ui-btn1').on('click', function(){
			var phoneNum = $('.phoneNum'),
				pwd      = $('.pwd'),
				code     = $('.cinCode');
			
			var phone_reg = new RegExp( common.regexp.phone, "g");
			
			$('.formTip').remove();
			if ( ! phone_reg.test( phoneNum.val() ) ){
				var TipMsg = '请输入正确的手机号码';
				if ( ! phoneNum.val().trim() ){
					TipMsg = '请输入手机号码';
				}
				phoneNum.focus().parent().append('<label class="formTip">'+TipMsg+'</label>');
			}else if( ! pwd.val().trim() ){
				pwd.focus().parent().append('<label class="formTip">请输入密码</label>');
			}else if( ! code.val().trim() ){
				code.focus().parent().append('<label class="formTip">请输入验证码</label>');
			}else{
				var param = $.tsh.Get_form_param({form:'.fieldBox'});
				// ajax 提交后端 用户验证
			}
		});
		
	});
	</script>
</body>
</html>