<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="多一圈">
	<meta name="description" content="多一圈">
	<title>多一圈 用户登录</title>
	<link rel="stylesheet" href="static/style/style.css">
	<script src="admin/static/js/common/jquery.js"></script>
	<script src="admin/static/js/common/common.js"></script>
</head>
<body>
	<div class="wrap_login">
		<div class="head">
			<div class="logo"><img src="static/images/logo_login.jpg" alt="多一圈" title="多一圈"></div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">产品档案</a></li>
				<li><a href="#">行业案例</a></li>
				<li><a href="#">手机应用</a></li>
				<li><a href="#">供应商管理</a></li>
				<li><a href="#">分销商管理</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
			<div class="loginBox"><a href="login2.html">登录</a> · <a href="#">注册</a></div>
		</div>
		<div class="supply clearfix">
			<div class="l">
				<h3>
					免费的微商城<br>完整的微电商解决方案
				</h3>
				<p>多一圈提供了全套的会员管理、订单物流、营销、多客服、支付等百项功能</p>
				<p class="linkBtn">
					<a href="#" class="ui-btn3">供应商注册</a>
					&nbsp; &nbsp; 
					<a href="#" class="ui-btn2">分销商注册</a>
				</p>
			</div>
			<div class="r"></div>
		</div>
		<ul class="supplycin">
			<li>
				<p><img src="static/images/pic_33.png"></p>
				<strong>微商城系统</strong>
				<p>快速开店，完美对接微信、微博</p>
			</li>
			<li>
				<p><img src="static/images/pic_34.png"></p>
				<strong>供应商系统</strong>
				<p>为供应商提供可靠便捷的功能</p>
			</li>
			<li>
				<p><img src="static/images/pic_35.png"></p>
				<strong>分销商系统</strong>
				<p>供货商快速出货清库存</p>
			</li>
		</ul>
		<div class="cinListBox">
			<h3>超过百项特色功能，所有服务全部免费</h3>
			<ol class="clearfix">
				<li>
					<img src="static/images/pic_36.jpg">
					<p>成熟的会员系统</p>
				</li>
				<li>
					<img src="static/images/pic_37.jpg">
					<p>成熟的会员系统</p>
				</li>
				<li>
					<img src="static/images/pic_38.jpg">
					<p>成熟的会员系统</p>
				</li>
				<li>
					<img src="static/images/pic_39.jpg">
					<p>成熟的会员系统</p>
				</li>
				<li>
					<img src="static/images/pic_40.jpg">
					<p>成熟的会员系统</p>
				</li>
				<li>
					<img src="static/images/pic_41.jpg">
					<p>成熟的会员系统</p>
				</li>
				<li>
					<img src="static/images/pic_42.jpg">
					<p>成熟的会员系统</p>
				</li>
				<li>
					<img src="static/images/pic_43.jpg">
					<p>成熟的会员系统</p>
				</li>
				<li>
					<img src="static/images/pic_44.jpg">
					<p>成熟的会员系统</p>
				</li>
				<li>
					<img src="static/images/pic_45.jpg">
					<p>成熟的会员系统</p>
				</li>
			</ol>
		</div>
		<div class="footer">
			<p><a href="#">入驻多一圈</a> <a href="#">供应商管理</a> <a href="#">分销商管理</a> <a href="#">商户社区</a> <a href="#">招募合作伙伴</a> <a href="#">多一圈招聘</a> <a href="#">联系我们</a></p>
			<p class="copyright">2012-2014 &copyright; duoyiquan.com - 粤ICP备13037466号-7</p>
		</div>
	</div>
</body>
</html>