﻿
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>品牌商后台管理系统</title>
</head>
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>品牌商后台管理系统</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="static/style/style.css">
	<script src="static/js/common/jquery.js"></script>
	<script src="static/js/common/common.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="userState">
	<div class="lbox">商品后台管理系统<label>v1.0</label></div>
	<div class="rbox">
		<span class="manager">
			<img src="../system/static/images/user.gif" class="userPhoto" alt="admin" alt="admin">
			<label>王小五</label><i class="global_ico arrows_ico"></i>
			<div class="mandropset">
				<a href="#">帮助中心</a>
				<a href="javascript:;" class="addnew modify-password">密码修改</a>
				<a href="../loginCtrl/bussUserLoginOut.do">注销</a>
			</div>
		</span>
	</div>
</div>
	
<div class="popBox passWord">
		<div class="titleBox">修改密码<span class="closeMe" title="关闭"></span></div>
		<table class="popTpl">
			<input type="hidden" class="ui-input userid" name="userid" id="userid" value="20141202095821640436">
			<tr>
				<td width="32%" align="right" valign="top">姓&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
				<td>王小五</td>
			</tr>
			<tr>
				<td align="right">原密码：</td>
				<td><input type="password" class="ui-input oldPassWord" name="oldPassWord" id="oldPassWord"></td>
			</tr>
			<tr>
				<td align="right">新密码：</td>
				<td><input type="password" class="ui-input newPassword" name="newPassword" id="newPassword"><p class="message" style="color:red;"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="button" class="ui-btn1 okBtn" value="确 定"></td>
			</tr>
		</table>
</div>
	
<script>
$(function(){

	//显示修改层
	common.popupbox({
		hand : ".modify-password",
		box : ".passWord",
		width : "400",
		height : "280"
		
	});
	
	// 修改密码操作
	$('.passWord .okBtn').on('click', function(){
		
		var oldPassWord = $('.passWord .oldPassWord'),
			newPassword = $('.passWord .newPassword'),
			userid = $('.passWord .userid');
		$('.passWord .formTip').remove();
		if ( !oldPassWord.val().trim() ){
			oldPassWord.focus().after(
					$('<p class="formTip" style="color:red;">请输入原密码</p>'));
		}else if( !newPassword.val().trim() ){
			newPassword.focus().after(
					$('<p class="formTip" style="color:red;">请输入新密码</p>'));
		}else if( newPassword.val().length <6){
			newPassword.focus().after(
					$('<p class="formTip" style="color:red;">新密码至少是6位数</p>'));
		}else{
			var param = $.tsh.Get_form_param({
				form : '.passWord'
			});
			// ajax后端交互了...
			$.ajax({
				   type: "post",
				   cache: false,
				   url: "../merchantsUserCtrl/modifyPass.do",
				   data : param,
				   success: function(msg){
						$(".message").html(msg.message);
				    // $('.popBox.passWord .closeMe').trigger('click');
				   }
				});
			
		}
		
	});
});
</script>		<div class="leftBgColor"></div>
		<!-- End leftMenu -->
		<div id="content">
			 <div id="leftMenu">
			<div class="logo"></div>
			<ul>
				<li pagename="index"><a href="../indexCtrl/index.do"><i class="global_ico ico1"></i><span>首页</span></a></li>
				<li pagename="shopManage"><a href="../shop/shopManage.do"><i class="global_ico ico2"></i><span>店铺管理</span></a></li>
				<li pagename="shopListView"><a href="../product/shopListView.do"><i class="global_ico ico2"></i><span>商品管理</span></a></li>
			 <li pagename="share"><a href="../indexCtrl/share.do"><i class="global_ico ico2"></i><span>分享管理</span></a></li>
							
				<li pagename="market"><a href="../merchantsCtrl/market.do"><i class="global_ico ico3"></i><span>分销商管理</span></a></li>
				
									
			 <li pagename="order"><a href="../bussOrderCtrl/distributorOrder.do"><i class="global_ico ico5"></i><span>订单管理</span></a></li>
							
			<!--<li pagename="shopListView"><a href="#"><i class="global_ico ico6"></i><span>数据分析</span></a></li>-->
				<li pagename="bindBankCard"><a href="../indexCtrl/bindBankCard.do"><i class="global_ico ico7"></i><span>绑定银行账户</span></a></li>
			</ul>

</div>
<script>
var menuPageNameId = {
  "index" :"index",
  "shopManage" :"shopManage",
  "shopListView" :"shopListView",
  "share" :"share",
  "market" :"market",
  "permissionsManager" :"permissionsManager",
  "order" :"order",
  "bindBankCard" :"bindBankCard"
};
</script>			<!-- End userState -->
			<div class="mainbox">
				<div class="webAdrs">
					<a href="#">首页</a> / <a href="#">二级菜单</a> / <span>三级菜单</span>
				</div>
				<h1>订单管理</h1>
				<div class="boxblock searchInfo">
					<div class="titleBox">搜索</div>
					<table>
						<tr>
							<th width="50">名称：</th>
							<td width="150"><input type="text" class="ui-input" name="productName"></td>
							<th width="70">负责人：</th>
							<td width="150"><input type="text" class="ui-input" name="operatorName"></td>
							<th width="50">类目：</th>
							<td width="150">
								<select name="ietmId">
									<option>类目一</option>
									<option>类目二</option>
									<option>家纺类</option>
								</select>
							</td>
							<th width="50">状态：</th>
							<td>
								<select name="status">
									<option value="0">正常</option>
									<option value="1">异常</option>
									<option value="2">注销</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>预留：</th>
							<td colspan="3"><input type="text" class="ui-input stay"></td>
							<td colspan="4" align="right">
								<div class="pr70">
									<a href="javascript:;" class="middle inputEmpty mr20">清空条件</a>
									<input type="button" class="ui-btn1 searchBtn" value="搜 索">
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="boxblock searchshoplist">
					<div class="titleBox">订单列表</div>
					<table class="grid">
						<thead>
							<tr>
								<th width="100">订单号</th>
								<th>商品名称</th>
								<th width="120">订单人</th>
								<th width="120">订单人手机</th>
								<th width="130">价格</th>
								<th width="100">数量</th>
								<th width="80">操作</th>
							</tr>
						</thead>
						
					</table>
					
				</div>
			</div>
			<!-- End mainBox -->
		</div>
		<!-- End content -->
	</div>
	<script src="../system/static/js/common/easygrid.js"></script>
	<script src="../system/static/js/order.js"></script>
</body>
</html>