/*
	注册页面 样式
*/
* {
	padding: 0; 
    margin: 0;
}
ul,li {
	list-style: none;
}
body {
	font-size: 14px;
    font-family: '微软雅黑';
    background: #f5f5f5;
    color: #222;
}
input {
	outline: none;
	font-family: '微软雅黑'
}
.hide {
	display: none;
}
.head {
	height: 98px;
	width: 100%;
	background: #fff;
	border-bottom: 2px solid #69d152;
}
.head-box {
	width: 1000px;
	height: 98px;
	margin: 0 auto;
}
.logo {
	padding: 38px 0 0 62px;
	font-size: 30px;
	float: left;
	font-family: 'arial';
	color: #777;
	text-decoration: none;
}

.cont {
	margin-top: 40px;
	width: 100%;

}
.cont .cont-box{
	width: 1000px;
	margin: 0 auto;
	background: #fff;
	border: 1px solid #d9dadc;
}
.cont-top {
	overflow: hidden;
}
.cont-top li{
	width: 25%;
	float: left;
	height: 42px;
	text-align: center;
	line-height: 42px;
	border-right: 1px solid #d9dadc;
	border-bottom: 1px solid #d9dadc;
	margin-left: -1px;

}

.info-group:after{
	content: "";
	display: table;
	clear: both;
}

.clearfix:{
	*zoom:1;
}
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}
.chose_btn2 {
	background:none; 
	border: 1px solid #e7e7eb; 
	padding: 10px 18px;
	margin-top: 10px;
	cursor: pointer;
}
.wb {
	background: url(img/jt.jpg) right 0 no-repeat;
}
.tou {
	background: url(img/jt.jpg) no-repeat right -58px #69d152;
	color: #fff;
}

.blue {
	color:#459ae9;;
}
.J_add {
	background: url(img/sz.jpg) no-repeat 10px 8px;
	border: 1px solid #e7e7eb; 
	height:28px; 
	margin-top: 10px;
	cursor: pointer;
	padding: 0 10px 0 30px;

}

.select {
	width: 98px;
	height: 28px;
	border: 1px solid #e7e7eb;
	float: left;
	position: relative;
	z-index: 999;

}
.select span {
	display: block;
	width: 100%;
	height: 28px;
	background: url(img/jt.png) no-repeat 82px 13px;
	cursor: pointer;
	line-height: 30px;
	text-indent: 12px;
}
.select ul {
	position: absolute;
	top: 30px;
	left: 0px;
	width: 100%;
	z-index: 999;
	background: #fff;
	text-indent: 10px;
	display: none;
}
.select li {
	height: 28px;
	line-height: 28px;
	border: 1px solid #e7e7eb;
	border-top: none;
	cursor:pointer;
}
.select li:hover{
	background: #e7e7eb;
}
.ph-label {
	width: 100px;
	height: 100px;
	border: 1px solid #e7e7eb;
	display: block;
	float: left;

}