<!doctype html>
<html lang="zh">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 <link rel="stylesheet" href="static/css/reg_public.css">
<style>




.cont-frm {
	padding-top: 56px;
	clear: both;
	overflow: hidden;
	height: 500px;
}
.jh-tips{
	padding: 27px 0 0 166px;
}

.js-right {
	float:left;
	padding-left: 30px;
	line-height: 30px;
	font-size: 18px;
	color: #69d151;
	font-weight: 700;
}


</style>
<script src="static/js/jquery-1.11.1.min.js"></script>
<script src="static/js/jquery.validate.min.js"></script>

<title>Document</title>
</head>
<body>

<div id="header" class="head">
	<div class="head-box">
		<a href="#" class="logo">LOGO</a>
	</div>
</div>
<div class="cont" id="cont">
	<div class="cont-box">
		<ul class="cont-top">
			<li>1.填写基本信息</li>
			<li>2.激活邮箱</li>
			<li class="wb">3.填写详细信息</li>
			<li style="border-right: none;" class="tou">4.审核</li>
		</ul>
		<div class="cont-frm">
			<div class="jh-tips">
				<div class="js-info">
					<span style="float:left;"><img src="static/img/gou.jpg" alt=""></span>
					<div class="js-right">开店成功！<p style=" color:#747474; font-size:14px; font-weight:500;">感谢您入驻远梦平台！详细文本请后续添加………………………………………………………………</br><span style="color:#459ae9">店铺操作流程指导</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
 </body>
</html>
