<!doctype html>
<html lang="zh">
 <head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>用户注册</title>
	<link rel="stylesheet" href="static/css/reg_public.css">
<style>
.cont-frm {
	padding-top: 56px;
	clear: both;
	overflow: hidden;
}
.frm-box {
	width: 484px;
	padding-left: 90px;
	padding-top: 30px;
	border-right: 1px solid #d9dadc;
	float: left;
}
.cont-right {
	float: right;
}
.info-group{
	padding-bottom: 36px;
	clear: both;
}
.input-warp {
	float: left;
}
.text-p {
	width: 298px;
	height: 28px;
	border: 1px solid #d9dadc;
}
.tips {
	color: #d4d4d5;
	line-height: 30px;
	width: 320px;
}
.error {
	display: block;
	color: #dd0000;
	line-height: 30px;
}
.frm-label {
	float: left;
	width: 5em;
	text-align: right;
	line-height: 30px;
	padding-right: 14px;
}
.sub-box {
	text-align: center;
}
.sub {
	width: 110px;
	height: 34px;
	background: #69d151;
	border: none;
	color: #fff;
	cursor: pointer;
}
.cont-right {
	width: 424px;
	padding-top: 30px;
}
.cont-right a {
	text-decoration: none;
	color: #459ae9;
}
</style>
<script src="../admin/static/js/common/jquery.js"></script>
<script src="../admin/static/js/common/jquery.validate.min.js"></script>
<script src="../admin/static/js/common/validate.extend.js"></script>
</head>

<body>
<div id="header" class="head">
	<div class="head-box">
		<a href="#" class="logo">LOGO</a>
	</div>
</div>
<div class="cont" id="cont">
	<div class="cont-box">
		<ul class="cont-top">
			<li class="tou">1.填写基本信息</li>
			<li>2.激活邮箱</li>
			<li>3.填写详细信息</li>
			<li style="border-right: none;">4.审核</li>
		</ul>
		<div class="cont-frm">
			<div class="frm-box">
				<form id="frm1" action="two.html">
					<div class="info-group">
						<label for="phone" class="frm-label">手机</label>
						<div class="input-warp">
							<input type="text" id="phone" name="phone"  class="J-lose_focus text-p" />
							<div class="tips">请输入手机号码</div>
						</div>
					</div>
					<div class="info-group">
						<label for="password" class="frm-label">密码</label>
						<div class="input-warp">
							<input type="password" id="password" name="password"  class="J-lose_focus text-p" />
							<div class="tips">请输入密码</div>
						</div>
					</div>
					<div class="info-group">
						<label for="confirm_password" class="frm-label">确认密码</label>
						<div class="input-warp">
							<input type="password" id="confirm_password" name="confirm_password"  class="J-lose_focus text-p" />
							<div class="tips">请再次输入密码</div>
						</div>
					</div>
					<div class="info-group">
						<label for="confirm_password" class="frm-label">姓名</label>
						<div class="input-warp">
							<input type="password" id="confirm_password" name="confirm_password"  class="J-lose_focus text-p" />
							<div class="tips">请填写企业法人姓名，如果名字包含分割号“.”，请勿省略</div>
						</div>
					</div>
					
					<div class="info-group">
						<label for="zc_mub" class="frm-label">证件类型及号码</label>
						<div class="input-warp">
							<div class="select">
								<span>身份证</span>
								<ul>
									<li>身份证</li>
									<li>军官证</li>
									<li>哈哈哈</li>
								</ul>
							</div>
							<input type="text" class="text-p" style="margin-left:10px; width:186px;">
							<div class="tips">请选择证件类型，填写证件号码</div>
						</div>
					</div>
					<div class="info-group" >
						<label for="zc_mub" class="frm-label">证件扫描件</label>
						<div class="input-warp">
							<div class="ph-label" style="text-align:center; line-height:100px; color:#747474;">点击上传</div>
							<div class="tips" style="margin-left:10px; width:190px; float:left;">支持.jpg .bmp .gif格式照片，大小不超过2M</div>

						</div>
					</div>
					<div class="info-group">
						<label for="" class="frm-label">验证码</label>
						<div class="input-warp">
							<input type="text" id="" name=""  class="J-lose_focus text-p" style="width:98px; float:left; margin-right:20px;" />
							<img src="static/img/yzm.jpg" style="float:left; margin-right:20px;">
							<a style="float:left;color:#459ae9; cursor: pointer">换一张</a>
						</div>
					</div>
					<div class="info-group">
						<label class="frm-label">&nbsp;</label>
						<div class="input-warp">
							<input type="checkbox" style="border:1px solid #d9dadc;">
							我同意并遵守<span style="color:#459ae9;">《优家平台服务协议》</span>
						</div>
					</div>
					<div class="info-group sub-box" style="padding-top:20px; width:400px; border-top:1px solid #e7e7eb;">
						<input type="submit" value="注册" class="sub" />
					</div>
				</form>
			</div>
			<div class="cont-right">
				<div style="text-align:center;">已有优家帐号？<a href="#">立即登录</a></div>
			</div>
		</div>
	</div>
</div>
<script src="../admin/static/js/common/jquery.uploadify.min.js"></script>
<script src="static/js/one.js"></script>
</body>
</html>
