<!doctype html>
<html lang="zh">
 <head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="stylesheet" href="static/css/reg_public.css">
<style>


.cont-frm {
	padding-top: 56px;
	clear: both;
	overflow: hidden;
}
.frm-box {
	padding: 30px 90px 0 90px;
	float: left;
}

.frm-tips {
	line-height: 30px;
}
.info-group{
	padding-bottom: 36px;
	clear: both;
}

.input-warp {
	float: left;
}
.text-p {
	width: 298px;
	height: 28px;
	border: 1px solid #d9dadc;
}
.tips {
	color: #d4d4d5;
	line-height: 30px;
	width: 300px;
	line-height: 20px;
}
.error {
	display: block;
	color: red;
	line-height: 30px;
}
.frm-label {
	float: left;
	width: 4em;
	text-align: left;
	line-height: 26px;
	padding-right: 14px;
}
.sub-box {
	text-align: center;
}
.sub {
	width: 110px;
	height: 34px;
	background: #69d151;
	border: none;
	color: #fff;
	cursor: pointer;
}
.chose_btn {
	background:none; 
	border: 1px solid #e7e7eb; 
	width:78px; height:28px; 
	margin-top: 10px;
	cursor: pointer;
}


.fgx {
	position: relative;
	border-top: 1px solid #e7e7eb;
	padding-bottom: 40px;
	width: 790px;

}
.fgx h4 {
	position: absolute;
	display: block;
	font-size: 20px;
	color: #69d151;
	background: #fff;
	padding: 0 12px;
	left: 348px;
	top: -16px;
}
.ph-label {
	width: 100px;
	height: 100px;
	border: 1px solid #e7e7eb;
	display: block;
	float: left;

}
p {
	text-indent: 24px;
}
.quest_tit {
	text-align: left;
	padding-bottom: 20px;
}
.qust_list {
	padding-bottom: 40px;
	overflow: hidden;
}
</style>
<script src="static/js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	
	$('.select').click(function(){
		$(this).find('ul').stop().show();

		$(this).find('li').click(function(){
			$(this).parent().parent().find('span').html($(this).text());
			$(this).parent().hide();
			return false;
		})
		return false;
		
	})
	$(document).click(function(){
		$('.select ul').hide();

	})

	
})
</script>
<title>Document</title>
</head>
<body>

<div id="header" class="head">
	<div class="head-box">
		<a href="#" class="logo">LOGO</a>
	</div>
</div>
<div class="cont" id="cont">
	<div class="cont-box">
		<ul class="cont-top">
			<li>1.填写基本信息</li>
			<li class="wb" >2.激活邮箱</li>
			<li class="tou">3.填写详细信息</li>
			<li style="border-right: none;">4.审核</li>
		</ul>
		<div class="cont-frm">
			<div class="frm-box">
				<form id="frm1" action="four.html">
				
					<div class="fgx" ><h4>开店须知</h4></div>
					
					

					<div class="info-group">
						<p>优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。
	优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。
	优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。
	优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。
	优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。
	优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。
	优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。
	优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。优家平台致力于打造真实、合法、有效的商品交易平台，我们有志与诚信守约、进取担当的第三方合作伙伴携手并进，建立和维护良性互动、健康有序的平台秩序。为了更好的保障你和广大用户的利益，请认真填写以下信息。</p>
					</div>
					<div class="fgx" style="margin-top:30px;"><h4>开店考核</h4></div>
					<style>
						.quest_tit {

						}
						.qust_list {
							width: 100%;
						}
						.qust_list li {
							width: 25%;
							float: left;
						}
					</style>
					<div class="info-group sub-box" style="margin-top:40px; position: relative;">
					<style>
						.float_box {
							width: 300px;
							height: 214px;
							border: 1px solid #e7e7eb;
							position: absolute;
							background: #fff;
							left: 50%;
							margin-left: -150px;
							margin-top: 50px;
						}
						.float_box h5 {
							height: 38px;
							border-bottom: 1px solid #e7e7eb;
						}
						.float_box span {
							padding: 12px 0 0 16px; 
							float: left;
						}
						.float_box  i {
							float: right;
							width: 40px;
							height: 30px;
							background: url(static/img/close.png) no-repeat 12px 14px;
							cursor: pointer;
						}
						.float_box p {
							padding-top: 50px;
						}
						.float_box em {
							font-style: normal;
							font-weight: 700;
							font-family: 'airal'
						}
						.green {
							color: #69d151;
							
						}
						.red {
							color: #ff0000;
						}
						.btn_sure {
							width: 60px;
							height: 32px;
							background: #69d151;
							border: none;
							color: #fff;
							margin-top: 56px;
							border: 1px solid #75b27b;
						}
					</style>
						<div class="float_box hide J_float_box">
							<h5>
								<span>提示</span>
								<i class="J_close"></i>
							</h5>
							<p>答对<em class="green">9</em>题，答错<em class="red">1</em>题，请检查第<em class="red">2</em>题！</p>
							<input type="button" class="btn_sure" value="确定">
						</div>
						<div class="quest_tit">问题1：优家平台的运营模式是？</div>

						<ul class="qust_list">
							<li>
								<input type="radio" name="q1" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q1" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q1" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q1" id="">&nbsp;&nbsp;sdfsdf
							</li>
						</ul>
						<div class="quest_tit">问题1：优家平台的运营模式是？</div>

						<ul class="qust_list">
							<li>
								<input type="radio" name="q2" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q2" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q2" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q2" id="">&nbsp;&nbsp;sdfsdf
							</li>
						</ul>
						<div class="quest_tit">问题1：优家平台的运营模式是？</div>

						<ul class="qust_list">
							<li>
								<input type="radio" name="q3" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q3" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q3" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q3" id="">&nbsp;&nbsp;sdfsdf
							</li>
						</ul>
						<div class="quest_tit">问题1：优家平台的运营模式是？</div>

						<ul class="qust_list" style="padding-bottom:0px;">
							<li>
								<input type="radio" name="q4" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q4" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q4" id="">&nbsp;&nbsp;sdfsdf
							</li>
							<li>
								<input type="radio" name="q4" id="">&nbsp;&nbsp;sdfsdf
							</li>
						</ul>
					</div>
					<div class="info-group ">
					<script>
						$(function(){
							$('.J_sub_q').click(function(){
								$('.J_float_box').show();
								$('.J_close,.btn_sure').click(function(){
									$('.J_float_box').hide();
								})
							})
						})
					</script>
						<input type="button" value="提交" class="sub J_sub_q" style="width:60px;  text-align:center; margin-left:70px;" />
					</div>
					<div class="info-group sub-box">
						<input type="submit" value="下一步" class="sub" />
					</div>

				</form>
			</div>
		</div>
	</div>
</div>
 </body>
</html>
