<!doctype html>
<html lang="zh">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" href="static/css/reg_public.css">
<style>
input {
	border: none;
	background: none;
	outline: none;
}
.cont-frm {
	padding-top: 56px;
	clear: both;
	overflow: hidden;
	height: 500px;
}
.jh-tips{
	padding: 27px 0 0 252px;
}

.js-right {
	float:left;
	padding-left: 30px;
	line-height: 30px;
}
.sub {
	width: 110px;
	height: 34px;
	background: #69d151;
	border: none;
	color: #fff;
	cursor: pointer;
	margin-top: 20px;
}

.js-info h4{
	color: #69d151;
}
.have_m {
	width: 228px; 
	height: 120px;
	background: #69d151;
	line-height: 120px;
	text-align: center;
	font-size: 30px;
	margin-top: 32px;
	color: #fff;
	float: left;
	border: 1px solid #75b27b;
	cursor: pointer;
	text-decoration: none;
}
.no_m {
	background: #fff;
	color: #747474;
	border-color: #d9dadc;
	margin-left: 40px;
	cursor: pointer;
}
.have_m_next {
	margin-top: 20px;
	width: 500px;
	height: 30px;
	border: 1px solid #d9dadc;
	float: left;
}
.have_m_text {
	border: none;
	background: none;
	outline: none;
	width: 420px;
	height: inherit;
	float: left;
	line-height: 30px;
}
.btn_have_m { 
	height: inherit;
	width: 80px;
	background: #69d151;
	text-align: center;
	line-height: 30px;
	float: left;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
</style>
<script src="static/js/jquery-1.11.1.min.js"></script>
<script src="static/js/jquery.validate.min.js"></script>
<script>

$(function(){
	$('.J_have_m_btn').click(function(){
		$('.J_have_m_text').show();
	})
})

</script>
<title>Document</title>
</head>
<body>

<div id="header" class="head">
	<div class="head-box">
		<a href="#" class="logo">LOGO</a>
	</div>
</div>
<div class="cont" id="cont">
	<div class="cont-box">
		<ul class="cont-top">
			<li class="wb">1.填写基本信息</li>
			<li class="now tou">2.激活邮箱</li>
			<li>3.填写详细信息</li>
			<li style="border-right: none;">4.审核</li>
		</ul>
		<div class="cont-frm">
			<div class="jh-tips">
				<div class="js-info" style="line-height:24px;">
					<h4>感谢注册！</h4>
					<p>如果您有我们的邀请码，您可以直接完成开店。</p>
					<p>如果您没有我们的邀请码，您只需完成我们的开店考核后即可开店。</p>
					<a  class="have_m J_have_m_btn" >有邀请码</a>
					<a  href="three2.html" class="have_m no_m J_no_m_btn">无邀请码</a>
					<div class="have_m_next J_have_m_text hide">
						<form action="">
							<input type="text" name="" class="have_m_text">
							<a href="three.html" class="btn_have_m">确定</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
 </body>
</html>
